<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📞</text></svg>">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <p>Introducing basement foundry, a curated catalog of handmade and ever-evolving typefaces by its in-house
                artists. Check it out</p>
        </div>
        <div class="nav">
            <div class="site-name">basement</div>
            <div class="branding">
                <p>CIRCA</p>
                <p>2019</p>
            </div>
            <div class="menu-icon">
                Navigation<ion-icon name="filter-sharp"></ion-icon>
            </div>
        </div>
        <div class="marquee">
            <span>contact us / contact us / contact us / contact us / contact us / contact us /
                contact us / contact us / contact us / contact us / contact us / contact us /</span>
        </div>
        <div class="contact-section">
            <div class="contact-details col">
                <p>Let's unlock together the next level of possibilities <br />
                    Reach out.</p>
                <div class="social-media item">
                    <h3>Social Media</h3>
                    <span>Twitter - Instagram - Github - Twitch</span>
                </div>
                <div class="contact-info">
                    <div class="email item">
                        <h3>Get in touch</h3>
                        <span>hello@basement.studio</span>
                    </div>

                    <div class="address item">
                        <h3>location</h3>
                        <span>Mar del Plata - Argentina</span>
                    </div>
                </div>
            </div>
            <div class="contact-form col">
                <div class="wrapper">
                    <div class="row"><input type="text" placeholder="name"><input type="text" placeholder="budget">
                    </div>
                    <div class="row"><input type="text" placeholder="email"><input type="text" placeholder="company">
                    </div>
                    <div class="row">
                        <textarea name="" id="message" placeholder="Message" rows="5"></textarea>
                    </div>
                    <div class="row submit"><a href="#">Submit</a>
                        <div class="send-icon"><ion-icon name="arrow-forward"></ion-icon></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>